<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.onekeyucd.healthtracker.Dialogs.AddPlayerDialogFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_add_name"
        android:ems="10"
        android:id="@+id/add_player_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_add_health"
        android:ems="10"
        android:id="@+id/add_player_health"
        android:layout_below="@+id/add_player_name"
        android:layout_alignParentStart="true" />

</RelativeLayout>
